.map-jumbo {
    padding: 30px 0;
    color: white;
    text-align: center;
    text-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
}

.mapSize{
    height: 1296px;
    overflow: hidden;
    border-radius: 10px;
}


.view {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    background: url("/images/Pic7.jpg") no-repeat;
    background-size: cover;
    padding: 50px;
    box-shadow: 40px 40px 75px -28px rgba(0, 0, 0, 2);
    margin-bottom: 50px;
    border-radius: 10px;
    grid-gap: 5px;
}

.view-data {
    height:100%;
    display: grid;
    grid-template-rows: 2fr 2fr;
}

.view-data-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
    padding-bottom: 20px;
}
.view-grid-data-new{
    background-color: white;
}

.view-data-grid > div {
    background: linear-gradient(90deg, rgba(64,249,244,1) 0%, rgba(146,125,255,1) 0%);
    border: 3px solid white;
    border-radius: 60px;
    padding: 30px;
    width: 150px;
    height: 100px;
    color: floralwhite;
    display: flex;
}

.view-data-flag {
    margin-top: 50px;
    width: 400px;
    height: 260px;
    border: 3px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
}
.view-data-block {
    display: grid;
    grid-template-rows: auto 1fr;
}
.view-data-title {
    font-size: 14px;
    margin-bottom: 7px;
}

.view-data-value {
    margin-top: 2px;
    font-size: 20px;
}
.view-data-value-currency{
    font-size : 16px;
}
.view-data-icon.fa {
    font-size: 30px;
    margin-left: auto;
}

.view-data-flag img {
    width: 100%;
    height: 100%;
}
