.myFont1{
    font-size: 20px;
    font-weight: bold;
}
.myFont2{
    font-size: 40px;
    color: whitesmoke;
    font-weight: bolder;
    text-shadow: 1px 2px 10px rgba(0, 0, 0, 0.4);
    margin-bottom: 30px;
    margin-top: 30px;
}
.Spacing1{
    word-spacing: 400px;
}
.pictureWidth{
    -webkit-background-size: 100%;
    background-size: 100%;
}

html {
    overflow-y: scroll;
    background: rgb(255,255,255);
    background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(168,168,168,1) 100%);
}

body {
    margin: 0;
    color: #444;
}

html, body, #root {
    min-height: 100vh;
}

.header {
    background-color: #dadada;
    box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 1);
}
.container {
    max-width: 1280px;
    margin: auto;
}
.jumbo-Container{
    max-width: 1920px;
    margin:auto;
}
.flex-row-center {
    display: flex;
    flex-direction: row;
    text-align: center;
}

#root {
    display: grid;
    grid-template-rows: 60px 1fr 60px;
}

.header-item {
    display: inline-block;
    line-height: 60px;
    color: black;
    text-decoration: none;
    font-weight: bolder;
}

.header-item.brand {
    margin-right: 15px;
}

.header-item:not(.brand) {
    padding: 0 20px;
}

.header-item:not(.brand):hover {
    background-color: #C2554F;
}

.footer {
    background-color: #dadada;
    line-height: 60px;
    color: black;
    font-weight: bolder;
    box-shadow: 5px 10px 30px 10px rgba(0, 0, 0, 1);
}

.content {
}

.users-list {
    display: flex;
    flex-wrap: wrap;
}

.user-item{
    width: 30%;
}

.mapSize{
    height: 600px;
    weight: 600px;
}

.form-size{
    weight: 350px;
}